name: Code quality

on:
  workflow_run:
    workflows: ["Formatted code"]
    types:
      - completed

jobs:
  oxlint:
    name: Lint JS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npx --yes oxlint@0.0.0 --deny-warnings
